data/extracted_audio\ICBHI_final_database\101_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\101_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\102_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\103_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\104_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\104_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\104_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\104_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\104_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\104_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\105_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\106_2b1_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\106_2b1_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_2b5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\107_3p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\108_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\109_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\109_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\109_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\109_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\109_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\109_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\110_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\110_1p1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\110_1p1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\110_1p1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\110_1p1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\111_1b2_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\111_1b3_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\112_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\112_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\112_1p1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\112_1p1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\112_1p1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\113_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\113_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\113_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\113_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\113_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\113_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\114_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\114_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\114_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\114_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\114_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\115_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\116_1b2_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\116_1b2_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\117_1b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\117_1b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\118_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\118_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\118_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\118_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\118_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\118_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\119_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\120_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\120_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\120_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\120_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\120_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\121_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\121_1p1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\122_2b1_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b1_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b2_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b3_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\122_2b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\123_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\124_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\124_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\124_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\124_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\124_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\124_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\125_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\126_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\127_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\128_1b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\129_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_1p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p5_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p5_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_2p5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\130_3p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\131_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\132_2b1_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\132_2b2_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\133_2p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_2p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_3p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_3p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_3p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_3p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\133_3p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\134_2b1_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\134_2b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\134_2b2_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\134_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\134_2b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b1_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b1_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b1_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b2_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b2_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b3_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b3_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b3_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\135_2b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\136_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\137_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\137_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_1p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\138_2p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\139_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\139_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\139_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\139_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\139_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\139_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\140_2b2_Ll_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\140_2b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\140_2b3_Ll_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\140_2b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b1_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b2_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b2_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b3_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\141_1b3_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\142_1b1_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\143_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\144_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\144_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\145_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\145_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\145_2b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\145_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\145_3b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\145_3b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\145_3b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_2b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_8p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_8p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_8p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_8p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\146_8p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_1b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\147_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\148_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\149_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\149_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\149_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\150_1b2_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_2p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\151_3p3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\152_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\153_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_3b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_3b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_3b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_4b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_4b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_4b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_4b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_4b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\154_4b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\155_2b1_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\156_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_2b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_5b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_5b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_5b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_5b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_5b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_5b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_8b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_8b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_8b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_8b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\156_8b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\157_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\157_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\157_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\157_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\157_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\158_1b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_1p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_2p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_2p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\158_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\159_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\159_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\159_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\159_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\160_1b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_1b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\160_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\161_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\161_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\162_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_8b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_8b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_8b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_8b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_8b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\163_8b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\164_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\165_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\165_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\165_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\166_1p1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\166_1p1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\166_1p1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\166_1p1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\166_1p1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\167_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\167_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\168_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\169_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\169_1b2_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\170_1b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_1b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_2b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\170_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\171_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_1b5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_2b5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_2b5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_2b5_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_2b5_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_2b5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\172_2b5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\173_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\174_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_1p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_2p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_2p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_2p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_2p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\174_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\175_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\175_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\175_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\175_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\175_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\175_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_1b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\176_2b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_1b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\177_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_1b6_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_2b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\178_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\179_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\179_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\180_1b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\180_1b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\180_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\180_1b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\180_1b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\181_1b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\181_1b1_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\181_1b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\181_1b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\182_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\183_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\183_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\184_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\185_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\185_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\185_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\185_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\185_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\185_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\186_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_3b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_3b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_3b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_3b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_3b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\186_3b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\187_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\188_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\188_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\188_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\188_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\189_1b2_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\190_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\191_2b1_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\191_2b1_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\191_2b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\192_2b1_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\192_2b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\192_2b2_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\192_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\192_2b3_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\192_2b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\193_1b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_1b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_1b2_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_1b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_1b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_1b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_1b4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\193_7b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\194_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\194_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\195_1b1_Al_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\195_1b1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\195_1b1_Ll_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\195_1b1_Lr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\195_1b1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\195_1b1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\196_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\197_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\197_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_1b5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\198_6p1_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\199_2b1_Ll_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\199_2b3_Ll_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\200_2p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p4_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_2p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_3p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_3p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_3p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_3p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\200_3p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\201_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\201_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\201_1b2_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\201_1b2_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\201_1b3_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\201_1b3_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\202_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\203_1p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_1p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_2p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_2p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_2p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_2p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\203_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_2b5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_2b5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_2b5_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_7p5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_7p5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_7p5_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_7p5_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_7p5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\204_7p5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_1b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_1b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_1b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_1b3_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_1b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_1b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_2b3_Ll_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_3b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_3b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_3b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_3b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_4b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_4b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_4b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_4b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\205_4b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\206_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\206_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\206_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\207_2b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b4_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b4_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b4_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b4_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_2b4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_3b2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_3b2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_3b2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_3b2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_3b2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\207_3b2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\208_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\209_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\210_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\210_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\211_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_1p5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_2p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_2p3_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\211_2p4_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\212_2b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\213_1p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p2_Lr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p3_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p3_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p3_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p3_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p5_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p5_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p5_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p5_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_1p5_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_2p2_Al_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_2p2_Ar_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_2p2_Pl_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_2p2_Pr_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\213_2p2_Tc_mc_AKGC417L.wav
data/extracted_audio\ICBHI_final_database\214_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\215_1b2_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\215_1b3_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\216_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\216_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\217_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\218_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\218_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\218_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\218_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\218_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\218_1p1_Ar_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\218_1p1_Pl_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\218_1p1_Pr_sc_Litt3200.wav
data/extracted_audio\ICBHI_final_database\219_2b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\219_2b1_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\219_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\219_2b2_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\219_2b3_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\220_1b1_Tc_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\220_1b2_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b1_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b1_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b1_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b1_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b2_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b2_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b2_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b2_Pl_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b3_Al_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b3_Ar_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b3_Lr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\221_2b3_Pr_mc_LittC2SE.wav
data/extracted_audio\ICBHI_final_database\222_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\222_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\222_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\223_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\223_1b1_Ar_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\223_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\223_1b1_Lr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\223_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\223_1b1_Pr_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\224_1b1_Tc_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\224_1b2_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\225_1b1_Pl_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\226_1b1_Al_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\226_1b1_Ll_sc_Meditron.wav
data/extracted_audio\ICBHI_final_database\226_1b1_Pl_sc_LittC2SE.wav
